{
  "name": "bluerain",
  "version": "0.1.2",
  "description": "A simple, custom build Drupal template.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Koch",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0"
  }
}
